<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Anton|Boogaloo|VT323" rel="stylesheet"> 
    <!-- 
	font-family: 'Anton', sans-serif;
    font-family: 'Boogaloo', cursive;
    font-family: 'VT323', monospace; 
	-->
	<style>
		body{
			background-color: #999;
		}
		h2{
			font-family: 'Boogaloo', cursive;
			color: #700;
		}
		canvas{
			border:1px solid gray;
			display: inline;
			}
		#audioControls{display: none;}
		#gameSprites{display: none;}
		.center{
			margin: auto;
			width: 100%;
			display: block;
			text-align: center;
		}
	</style>
	<title>Zombie Attack!</title>
</head>
<body>
	<div class="center">
	<h2>Web App Development Project 2</h2>
	<canvas>
		Get a real browser!
	</canvas>
	</div>
	<section id="audioControls">
		<audio id="bgAudio" src="media/noidvoid2.mp3" controls loop></audio>
		<audio id="effectAudio" controls></audio>
		<audio id="playerAudio" controls></audio>
		<audio id="gameAudio" controls></audio>
	</section>
	<section id="gameSprites">
		<img id="humanSprite" src="media/human.png" />
		<img id="zombieSprite" src="media/zombie.png" />
		<img id="ammoSprite" src="media/ammo.png" />
	</section>
	<script src='js/utilities.js'></script>
	<script src='js/loader.js'></script>
	<script src='js/main.js'></script>
	<script src='js/keys.js'></script>
	<script src='js/sound.js'></script>
	<script src='js/emitter.js'></script>
</body>
</html>
